# Environment variables for MATT
# if we want to remove username and password in the future
# we could set them in the local environment and pass them that way
# for now, this should suffice. 
MATT_ENV_DB_ADDRESS=matt_mysql
MATT_ENV_DB_PORT=3306
MATT_ENV_DB_USER=root
MATT_ENV_DB_PASSWORD=admin
MATT_ENV_DB_NAME=matt_db
MATT_ENV_HOSTNAME=nowhere.mattplatts.com
MATT_ENV_HOST_IP=192.19.237.50
